<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Schiet.cs">
    <Files>
      <File FileName="Assets\Scripts\Schiet.cs" Line="48" Column="24" />
      <File FileName="Assets\Scripts\ControlScript.cs" Line="20" Column="39" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteFlipper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="40" Column="5" />
      <File FileName="Assets\Scripts\Health.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>